{
  "name": "pong-web-server",
  "version": "0.0.0",
  "description": "PongWebServer",
  "main": "app.js",
  "author": {
    "name": "Dragan"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0"
  }
}
